{
  "name": "writing-bug",
  "version": "0.0.1",
  "description": "Serverless thing that nags you to write",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Kangas <kangas@gmail.com>",
  "license": "ISC"
}
